<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
            box-sizing: border-box;
        }

        #game-board {
            background-color: lightskyblue;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);

        }

        #score, #maxScore{
            width: 50px;
            height: 30px;
            border: 1px solid white;
            color: green;
            text-align: center;
            font-family: Rockwell;
            padding: 10px 0 0;
        }


        .snake {
            /*background-color: hsl(200, 100%, 50%);*/
            border: .25vmin solid black;
            background-color: red;


        }
        .snake:first-of-type{
            background-color: yellow;


        }

        .food {
            /*background-color: hsl(50, 100%, 50%);*/
            background-color: greenyellow;
            border: .25vmin solid black;


        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
<div>

    <div><h2 id="score"></h2></div>
    <button id="minusControl">-</button>
    <button id="plusControl">+</button>
    <div>

        <button id="pause">pause</button>
    </div>


</div>

<div id="game-board"></div>
<div><h2 id="maxScore"></h2>
<button id="reset">reset</button>
</div>
</body>
</html>